{
  "name": "@basthon/basthon-notebook",
  "version": "0.0.0",
  "description": "Basthon-Notebook",
  "author": "Romain Casati and Jupyter Developers",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-runtime": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-typescript": "^7.17.12",
    "@basthon/gui-base": "0.60.2",
    "@fontsource/open-sans": "^4.5.10",
    "@types/marked": "^4.0.7",
    "@types/node": "^17.0.35",
    "babel-loader": "^8.2.5",
    "blockly": "^9.3.3",
    "bootstrap": "^3.4.1",
    "bootstrap-tour": "^0.12.0",
    "buffer": "^6.0.3",
    "codemirror": "5.65.10",
    "copy-webpack-plugin": "^10.2.4",
    "create-file-webpack": "^1.0.2",
    "create-react-class": "^15.7.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "exports-loader": "^3.1.0",
    "font-awesome": "^4.7.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "git-repo-info": "^2.1.1",
    "google-caja-sanitizer": "^1.0.4",
    "html-minimizer-webpack-plugin": "^3.5.0",
    "html-webpack-plugin": "^5.5.0",
    "jed": "^1.1.1",
    "jquery": "^3.6.0",
    "jquery-typeahead": "^2.11.1",
    "jquery-ui": "^1.13.1",
    "jquery-ui-bundle": "^1.12.1",
    "jquery-ui-themes": "^1.12.0",
    "less-loader": "^10.2.0",
    "marked": "^4.0.16",
    "marked-admonition-extension": "^0.0.1",
    "mathjax": "^2.7.9",
    "mini-css-extract-plugin": "^2.6.0",
    "moment": "^2.29.3",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "path-browserify": "^1.0.1",
    "po-loader": "^0.6.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "requirejs": "^2.3.6",
    "reveal.js": "^4.3.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "underscore": "^1.13.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "webpack serve --open --config app/webpack.prod.config.js",
    "build": "run-s build:prod",
    "build:dev": "webpack --config app/webpack.dev.config.js",
    "build:prod": "webpack --config app/webpack.prod.config.js",
    "clean": "rm -rf build/",
    "test": "webpack serve --open --config app/webpack.dev.config.js",
    "archive": "tar -czf basthon-notebook.tgz -C build/ .",
    "devel-publish": "rsync -avzP --delete build/ basthon-bypass:sites_basthon/devel/notebook/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0"
  }
}
